<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        p{
            background: green;
            color: white;
            font-size: 18px;
        }
        </style>

    <title>css methods</title>
</head>
<body>
    <div>
        Style Me Via the External Method!
    </div>
    <p>I would like to be styled with the internal method, please.</p>
    <button style="background: orange; font-size: 18px;">Inline Method</button>
    
</body>
</html>